<?php
//  ------------------------------------------------------------------------ //
// $Id: main.php 0003 12:31 2008/04/09 avtx30 $
// tradu��o para o Brasil: Miraldo Antoninho Ohse
// site: http://investbizu.com
//  ------------------------------------------------------------------------ //

// mainview
define("_MD_D3DOWNLOADS_TOTAL_NUM","Existem %s downloads");
define("_MD_D3DOWNLOADS_CATEGORY_NUM","Existem %s downloads");
define("_MD_D3DOWNLOADS_SEL_CATEGORY","Selecione a categoria");
define("_MD_D3DOWNLOADS_CATEGORY","Categoria");
define("_MD_D3DOWNLOADS_LATESTLIST","Ultimos Downloads");
define("_MD_D3DOWNLOADS_VERSION","Versão");
define("_MD_D3DOWNLOADS_DATE","Data");
define("_MD_D3DOWNLOADS_DESCRIPTION","Descrição");
define("_MD_D3DOWNLOADS_DOWNSUM","Downloads");
define("_MD_D3DOWNLOADS_HOMEPAGE","Proxima Incial");
define("_MD_D3DOWNLOADS_SIZE","Tamanho do Download: ");
define("_MD_D3DOWNLOADS_NUMBYTES","%s bytes");
define("_MD_D3DOWNLOADS_PLATFORM","Plataforma");
define("_MD_D3DOWNLOADS_RATINGC","Avaliação: ");
define("_MD_D3DOWNLOADS_VOTEC","Votos");
define("_MD_D3DOWNLOADS_RATE","Avaliar");
define("_MD_D3DOWNLOADS_MODIFY","Editar");
define("_MD_D3DOWNLOADS_REPORTBROKEN","Informar download quebrado");
define("_MD_D3DOWNLOADS_TELLAFRIEND","Recomendar a um amigo");
define("_MD_D3DOWNLOADS_COMMENTS","Comentários: ");
define("_MD_D3DOWNLOADS_VOTEAPPRE","Seu voto está sendo apreciado.");
define("_MD_D3DOWNLOADS_THANKURATE","Obrigado por %s ");
define("_MD_D3DOWNLOADS_VOTEONCE","Por favor, não vote para o mesmo item mais de uma vez.");
define("_MD_D3DOWNLOADS_RATINGSCALE","A escala é de 1 - 10, com 1 sendo ruim e 10 excelente.");
define("_MD_D3DOWNLOADS_BEOBJECTIVE","Por favor, seja objetivo pois se alguem receber um 1 ou um 10, as avaliações não serão proveitosas.");
define("_MD_D3DOWNLOADS_DONOTVOTE","Não vote no seu próprio item.");
define("_MD_D3DOWNLOADS_NORATING","Nenhuma avaliação foi selecionada.");
define("_MD_D3DOWNLOADS_CANTVOTEOWN","Você não pode votar num item que você enviou.<br>Todos os votos são logados e revisados.");
define("_MD_D3DOWNLOADS_VOTEONCE2","Por favor, não vote num mesmo item mais de umva vez.");
define("_MD_D3DOWNLOADS_RATEIT","Avaliar o item!");
define("_MD_D3DOWNLOADS_NOMATCH","Nenhuma combinaçãoo foi encontrada para a sua consulta");
define("_MD_D3DOWNLOADS_THANKSFORHELP","Obrigado por nos ajudar a manter este diretorio sem erros.");
define("_MD_D3DOWNLOADS_FORSECURITY","Por razões de segurança seu nome de usuario e endereço de IP serão também gravados temporariamente.");
define("_MD_D3DOWNLOADS_THANKSFORINFO","Obrigado pela informação. Não analisaremos sua solicitação o mais breve possivel.");
define("_MD_D3DOWNLOADS_THANKSSUBMIT","Agradecemos pelo seu envio!");
define("_MD_D3DOWNLOADS_THANKSSUBMIT_CHANGED","Obrigado pelo seu envio. Seu arquivo foi salvo com a extensção '.changed'.");
define("_MD_D3DOWNLOADS_ALREADYREPORTED","Você j'a enviou uma informação de erro para este item.");
define("_MD_D3DOWNLOADS_LABEL_PERPAGE","Downloads por página");
define("_MD_D3DOWNLOADS_MAIN","TOP");
define("_MD_D3DOWNLOADS_SORTBY","Ordenar por:");
define("_MD_D3DOWNLOADS_TITLE","Titulo");
define("_MD_D3DOWNLOADS_RATING","Avaliação");
define("_MD_D3DOWNLOADS_CURSORTBY","Os arquivos estão atualmente ordenados por: %s");
define("_MD_D3DOWNLOADS_POPULARITYLTOM","Popularidade (Do hit mais baixo para o mais alto)");
define("_MD_D3DOWNLOADS_POPULARITYMTOL","Popularidade (Do hit mais alto para o mais baixo )");
define("_MD_D3DOWNLOADS_TITLEATOZ","Titulo (A a Z)");
define("_MD_D3DOWNLOADS_TITLEZTOA","Titulo (Z a A)");
define("_MD_D3DOWNLOADS_DATEOLD","Data (Arquivos mais antigos listados primeiro)");
define("_MD_D3DOWNLOADS_DATENEW","Data (Arquivos mais novos listados primeiro");
define("_MD_D3DOWNLOADS_RATINGLTOH","Avaliação (Do escore mais baixo para o mais alto)");
define("_MD_D3DOWNLOADS_RATINGHTOL","Avaliação (Do escore mais alto para o mais baixo)");
define("_MD_D3DOWNLOADS_SHOWDETAIL","Mostrar detalhe");
define("_MD_D3DOWNLOADS_SHOWSINGLEFILE","Ler mais...");
define("_MD_D3DOWNLOADS_NEWTHISWEEK","New this week");
define("_MD_D3DOWNLOADS_UPTHISWEEK","Atualizado nesta semana");
define("_MD_D3DOWNLOADS_POPULAR","Popular");
define("_MD_D3DOWNLOADS_INTARTFOUND","Foi encontrado um download interessante no site %s");
define("_MD_D3DOWNLOADS_INTARTICLE","Foi encontrada uma interessante informação para download no site %s");
define("_MD_D3DOWNLOADS_ADMIN_NEWCATEGORY","Nova Categoria");

// SUBMIT
define("_MD_D3DOWNLOADS_NEWSUBMIT","Novo Download");
define("_MD_D3DOWNLOADS_SUBMIT","Enviar");
define("_MD_D3DOWNLOADS_REDIRECT_NEWSUBMIT","Trocando para o formulario de envio");
define("_MD_D3DOWNLOADS_NOREADPERM","A Categoria não foi encontrada");
define("_MD_D3DOWNLOADS_NOREADLINKPERM","O download não foi encontrado");
define("_MD_D3DOWNLOADS_NOSUBMITPERM","Você não pode enviar para esta categoria");
define("_MD_D3DOWNLOADS_NOEDITTPERM","Não é permitido você editar os downloads");
define("_MD_D3DOWNLOADS_NODELEPERM","Não é permitido você deletar downloads");
define("_MD_D3DOWNLOADS_NO_CID","Por favor, adicione os downloads na página da category.");
define("_MD_D3DOWNLOADS_SUBMIT_NEW","Enviar novo download");
define("_MD_D3DOWNLOADS_SUBMIT_EDIT","Editar o download");
define("_MD_D3DOWNLOADS_SUBMIT_TITLE","Titulo");
define("_MD_D3DOWNLOADS_SUBMIT_POSTNAME","Quem postou");
define("_MD_D3DOWNLOADS_SUBMIT_URL","URL do Download");
define("_MD_D3DOWNLOADS_SUBMIT_UPLOAD","Arquivo para Upload");
define("_MD_D3DOWNLOADS_LABEL_INPUT_URL","Trocar para o formulario de envio");
define("_MD_D3DOWNLOADS_SUBMIT_FILENAME","Nome do arquivo No.1");
define("_MD_D3DOWNLOADS_SUBMIT_CATEGORY","Categoria");
define("_MD_D3DOWNLOADS_SUBMIT_HOMEPAGE","URL da Página Inicial");
define("_MD_D3DOWNLOADS_SUBMIT_VERSION","Versão");
define("_MD_D3DOWNLOADS_SUBMIT_SIZE","Tamanho do Arquivo");
define("_MD_D3DOWNLOADS_SUBMIT_MAXFILESIZE","Tamanho máximo do arquivo: %s byte");
define("_MD_D3DOWNLOADS_SUBMIT_SIZE_DESC","Nota: O tamanho do arquivo será automaticamente calculado se você usar a função de envio.");
define("_MD_D3DOWNLOADS_SUBMIT_BYTE","byte");
define("_MD_D3DOWNLOADS_SUBMIT_PLATFORM","Plataforma");
define("_MD_D3DOWNLOADS_SUBMIT_DESCRIPTION","Descrição");
define("_MD_D3DOWNLOADS_SUBMIT_DESCRIPTION_DESC","Use <span style='font-weight: bold;'>[pagebreak]</span> a tag para adicionar uma quebra de pagina.<br> e as tags diponiveis <span style='font-weight: bold;'>[title]</span>,<span style='font-weight: bold;'>[filename]</span>,<span style='font-weight: bold;'>[filename2]</span>,<span style='font-weight: bold;'>[expired]</span>.");
define("_MD_D3DOWNLOADS_SUBMIT_LOGOURL","Screenshot da imagem");
define("_MD_D3DOWNLOADS_SUBMIT_LOGOURL_DESC","Usar imagens sob o diretorio %s como screenshot. Exemplo: shot.gif<br>Deixe em branco se não houver imagem.");
define("_MD_D3DOWNLOADS_SUBMIT_HTML","Habilitar HTML");
define("_MD_D3DOWNLOADS_SUBMIT_SMILEY","Habilitar smileys");
define("_MD_D3DOWNLOADS_SUBMIT_BR","Habilitar nova linha automática");
define("_MD_D3DOWNLOADS_SUBMIT_XCODE","Permitir BBCode");
define("_MD_D3DOWNLOADS_BTN_SUBMITEDITING","Enviar");
define("_MD_D3DOWNLOADS_BTN_CANSEL","Cancelar");
define("_MD_D3DOWNLOADS_MSG_CONFIRMDELETECONTENT","Você tem certeza que deseja deletar?");
define("_MD_D3DOWNLOADS_NO_DATA","Não existe dado para salvar");
define("_MD_D3DOWNLOADS_TITLE_OK","Obrigado pelo titulo");
define("_MD_D3DOWNLOADS_TITLE_NONE","Titulo é requerido");
define("_MD_D3DOWNLOADS_TITLE_TOOLONG","Por favor, informe o titulo com o máximo de caracteres %s");
define("_MD_D3DOWNLOADS_URL_OK","Obrigado pela URL de download");
define("_MD_D3DOWNLOADS_URL_CHECK","A URL de Download não é válida");
define("_MD_D3DOWNLOADS_URL_NONE","A URL de Download precisa ser informada");
define("_MD_D3DOWNLOADS_URL_TOOLONG","Por favor, informe a URL de Download em caracteres one-byte com o comprimento m��imo de %s");
define("_MD_D3DOWNLOADS_DESCRIPTION_OK","Obrigado por sua descrição");
define("_MD_D3DOWNLOADS_DESCRIPTION_NONE","Voc~e precisa informar a descrição");
define("_MD_D3DOWNLOADS_HOMEPAGE_OK","Obrigado pela URL home page");
define("_MD_D3DOWNLOADS_HOMEPAGE_CHECK","A URL da home page não é válida");
define("_MD_D3DOWNLOADS_SIZE_OK","Obrigado pela informação sobre o tamanho do arquivo");
define("_MD_D3DOWNLOADS_SIZE_CHECK","O tamanho do arquivo não é válido");
define("_MD_D3DOWNLOADS_SIZE_TOOLONG","Por favor, informe com máximo de caracteres %s");
define("_MD_D3DOWNLOADS_URL_ONCE","Não foi possivel registrar o arquivo ou script porque ele já foi registrado.");
define("_MD_D3DOWNLOADS_VERSION_OK","Obrigado pela informação sobre a versão");
define("_MD_D3DOWNLOADS_VERSION_TOOLONG","Por favor, informe a versão com máximo de caracteres %s");
define("_MD_D3DOWNLOADS_PLATFORM_OK","Obirgado pela informação sobre a plataforma");
define("_MD_D3DOWNLOADS_PLATFORM_TOOLONG","Por favor, informe a plataforma com o máximo de caracteres %s");
define("_MD_D3DOWNLOADS_UNAPPROVAL_ONCE","A URL do download não pode ser salva porque ela já está adicionada e aguarda ser listada");
define("_MD_D3DOWNLOADS_REGSTERED","Registrado");
define("_MD_D3DOWNLOADS_DELETED","Deletado");
define("_MD_D3DOWNLOADS_NONDELETED","Nenhu dado para ser deletado");
define("_MD_D3DOWNLOADS_SUBJECT","Assunto");
define("_MD_D3DOWNLOADS_URL","URL de Download: ");
define("_MD_D3DOWNLOADS_BODY","Descrição");
define("_MD_D3DOWNLOADS_SUBMIT_ACCESS_URL","Visitar");
define("_MD_D3DOWNLOADS_SUBMIT_OPTION","Opções");
define("_MD_D3DOWNLOADS_SUBMIT_VISIBLE","Visivel");
define("_MD_D3DOWNLOADS_SUBMIT_COMMENT","Permitir comentario");
define("_MD_D3DOWNLOADS_SUBMIT_DATEOPTION","Mudar a data");
define("_MD_D3DOWNLOADS_SUBMIT_NOTIFY","Notificar-me quadno for aprovado");
define("_MD_D3DOWNLOADS_DONTABUSE","O nome do usuario e seu IP são gravados. Por favor, não abuse do sistema.");
define("_MD_D3DOWNLOADS_SUBMITONCE","Envie seu arquivo ou script apenas uma vez.");
define("_MD_D3DOWNLOADS_ALLPENDING","Todas as informações sobre os arquivos ou scripts postados aguardam verificação.");
define("_MD_D3DOWNLOADS_TAKEDAYS","Possivel que leve alguns dias para seu arquivo ou script ser adicionado em nosso banco de dados.");
define("_MD_D3DOWNLOADS_TOTAL_BROKEN","Relatorios de erros (%s )");
define("_MD_D3DOWNLOADS_BROKENDEL","Ignorar o relatorio");
define("_MD_D3DOWNLOADS_SENDERNAME","Quem enviou");
define("_MD_D3DOWNLOADS_NOBROKEN","Não existem relatorios de erros");
define("_MD_D3DOWNLOADS_BROKENDELETED","o arquivo com erro reportado foi deletado.");
define("_MD_D3DOWNLOADS_TOTAL_VOTE","Total de votos (%s )");
define("_MD_D3DOWNLOADS_USER_TOTAL_VOTE","Votos por usuarios registrados: %s )");
define("_MD_D3DOWNLOADS_USER","Usuario");
define("_MD_D3DOWNLOADS_IP","Endereço de IP");
define("_MD_D3DOWNLOADS_MD_USERAVG","Média da Avaliação dos Usuarios");
define("_MD_D3DOWNLOADS_MD_TOTALRATE","Total da avaliação");
define("_MD_D3DOWNLOADS_VOTE_DATE","Data");
define("_MD_D3DOWNLOADS_NOREGVOTES","Não hà votos de usuarios registrados");
define("_MD_D3DOWNLOADS_GUEST_TOTAL_VOTE","Votos por convidados (Votos: %s )");
define("_MD_D3DOWNLOADS_NOGUESTVOTES","Não hà votos por usuarios convidados");
define("_MD_D3DOWNLOADS_CONFIRM_FILE_COPY","Você tem certeza que deseja copiar?");
define("_MD_D3DOWNLOADS_SUBMIT_COPY","Copiar para outra instancia do d3downloads");
define("_MD_D3DOWNLOADS_BTN_COPY","Copiar");
define("_MD_D3DOWNLOADS_FILELARGE","Não pode ser salvo porque o arquivo é maior do que o tamanho permitido");
define("_MD_D3DOWNLOADS_UPLOADDIR_NOT_IS_DIR","Criar um diretorio para upload e configurar permissõees de escrita para ele");
define("_MD_D3DOWNLOADS_UPLOADDIR_NOT_MKDIR","Não foi possivel criar o diretorio de upload. Por favor, verifique as permissões de escrita do diretorio pai");
define("_MD_D3DOWNLOADS_UPLOADDIR_NOT_IS_WRITEABLE","Não foi possivel escrever no diretorio de upload. Por favor, verifique as permissões de escrita do diretorio");
define("_MD_D3DOWNLOADS_UPLOADERROR_EXT","Upload failed. File with extension %s cannot be uploaded");
define("_MD_D3DOWNLOADS_UPLOADERROR","O Upload flhou. Verifique o tamanho do arquivo, sua extensão, etc...");
define("_MD_D3DOWNLOADS_EXT_CHECK","Não é possivel fazer upload de aquivos com esta extensão");
define("_MD_D3DOWNLOADS_UPLOAD_ERR_INI_SIZE","O tamanho do arquivo é maior do que o configurado no php.ini");

// D3DOWNLOADS HISTORY
define("_MD_D3DOWNLOADS_HISTORY","Historico do Download");
define("_MD_D3DOWNLOADS_HISTORYLIST","Outro historico");
define("_MD_D3DOWNLOADS_NOWDATALIST","Conteua atual");
define("_MD_D3DOWNLOADS_VIEWHISTORY","Browse");

// TOP TEN
define("_MD_D3DOWNLOADS_TOP_TEN_TITLE_HITS","Downloads Populares");
define("_MD_D3DOWNLOADS_TOP_TEN_TITLE_RATING","Melhor Avaliados");
define("_MD_D3DOWNLOADS_TOP_TEN_TITLE","Titulo");
define("_MD_D3DOWNLOADS_TOP_TEN_RANK","Top downloads");
define("_MD_D3DOWNLOADS_TOP_TEN_CATEGORY","Categoria");
define("_MD_D3DOWNLOADS_TOP_TEN_HITS","downloads");
define("_MD_D3DOWNLOADS_TOP_TEN_RATING","Avaliação");
define("_MD_D3DOWNLOADS_TOP_TEN_VOTE","votos");
define("_MD_D3DOWNLOADS_TOP_TEN_TOP10","%s Top 10");

// ERROR MESSEAGE
define("_MD_D3DOWNLOADS_ERROR_MESSEAGE","Existe um erro ID: %s");
define("_MD_D3DOWNLOADS_ERROR_MESSEAGE_NOID","Existe um erro");

// add photosite
define("_MD_D3DOWNLOADS_NOPERMISETOLINK", "Este arquivo não pode fazer parte do site de onde veio<br>Por favor, informe o webmaster do site de onde de onde ele veio sobre isso e diga a ele:   <br /><b>NAO SEJA PARASITA USANDO LINKS DE OUTROS SITES!!</b> <br /><b>Definição de um parasita:</b> Alguem que é preguiçoso e utiliza links de outros site para seu próprio servidor ou rouba o trabalho duro de outras pessoas e faz isso parecer como seu prórrio trabalho <br>  Seu endereço de IP <b>está sendo logado</b>.");
define('_MD_D3DOWNLOADS_BCAT_TOTAL','Total:');
define('_MD_D3DOWNLOADS_CAT_EDIT','Editar Categoria');
define("_MD_D3DOWNLOADS_HOMEPAGE_TOOLONG","Por favor, informe a URL da home page com o comprimento máximo de caracteres %s");
define('_MD_D3DOWNLOADS_FILENAME_TOOLONG',"Por favor, informe o nome do arquivo com o máximo de caracteres %s");
define('_MD_D3DOWNLOADS_CHECK_ENCODING','O processamento foi interrompido porque foi localizado um caractere string multi byte ilegal.');
define('_MD_D3DOWNLOADS_CHARSET','Exemplo e codificação');
define('_MD_D3DOWNLOADS_SUBMIT_EXTENSION','Possivel enviar arquivos com extensões. : %s');
define('_MD_D3DOWNLOADS_CREATED','Data da Postagem');
define('_MD_D3DOWNLOADS_LABEL_SPECIFY_DATETIME','Especificar a data e hora');
define('_MD_D3DOWNLOADS_EXPIRED','Expirada');
define('_MD_D3DOWNLOADS_FILELIST_MAIN','Lista de arquivos');
define('_MD_D3DOWNLOADS_FILELIST','Lista');
define('_MD_D3DOWNLOADS_ID','ID');
define('_MD_D3DOWNLOADS_SUMMARY','Sumário');
define('_MD_D3DOWNLOADS_INVISIBLE_NUM','[Itens Privados %s]');
define('_MD_D3DOWNLOADS_VISIBLE','Visivel');
define('_MD_D3DOWNLOADS_SUBMIT_HOMEPAGETITLE','Tituulo da Home Page');
define('_MD_D3DOWNLOADS_HOMEPAGETITLE_OK','Obrigado pelo titulo da home page');
define('_MD_D3DOWNLOADS_HOMEPAGETITLE_TOOLONG','Por favor, informe o titulo da home page com o máximo de caracteres %s');
define('_MD_D3DOWNLOADS_LICENSE','Licença');
define('_MD_D3DOWNLOADS_SUBMIT_LICENSE','Licença');
define('_MD_D3DOWNLOADS_LICENSE_OK','Obrigado pela licença');
define('_MD_D3DOWNLOADS_LICENSE_TOOLONG','Por favor, informe a licença com o máximo de caracteres %s');
define('_MD_D3DOWNLOADS_CAN_READ','Ler');
define('_MD_D3DOWNLOADS_CANNOT_READ','Não pode ser lido');
define('_MD_D3DOWNLOADS_BROKEN_NUM','[%s itens de arquivos com erro]');
define('_MD_D3DOWNLOADS_BROKENCHECK','Checar erros dos arquivos enviado');
define('_MD_D3DOWNLOADS_LABEL_BROKENCHECKDONE','Checar erros dos arquivos enviados feito');
define('_MD_D3DOWNLOADS_CONFIRM_BROKENCHECK','Você tem certeza que deseja checar o envio dos arquivos? é possivel checar apenas um arquivo enviado neste modulo. ');
define('_MD_D3DOWNLOADS_NO_CATEGORY','Novos registros não pode ser feitas, porque não há categorias');
define('_MD_D3DOWNLOADS_UNAPPROVAL_NUM','[%s itens aguardando]');
define('_MD_D3DOWNLOADS_SUBMIT_FILTERS','Filtros');
define("_MD_D3DOWNLOADS_SUBMIT_FILENAME2","Nome do Arquivo No.2");
define('_MD_D3DOWNLOADS_SUBMIT_FILE1','Arquivo No.1 : ');
define('_MD_D3DOWNLOADS_SUBMIT_FILE2','Arquivo No.2 : ');
define('_MD_D3DOWNLOADS_SUBMIT_DOWNLOAD','Download');
define('_MD_D3DOWNLOADS_FILE','arquivo');
define('_MD_D3DOWNLOADS_FILE_CHECK',' %s Arquivos não foram encontrados ou está com erro.');
define('_MD_D3DOWNLOADS_SUBMIT_UID','(ID do usuario)');
define('_MD_D3DOWNLOADS_MODFILE_ONCE','A aceitação de seu arquivo ou script não foi possivel porque neste momento o registro está sendo corrigido');
define('_MD_D3DOWNLOADS_RESTOREDONE','A restauração foi concluida');
define('_MD_D3DOWNLOADS_CAT_VISIBLE','Mostrar categoria');
define('_MD_D3DOWNLOADS_USERACCESS_EDIT','Configuração das permissões da categoria');
define('_MD_D3DOWNLOADS_MAINCAT_USERACCESS_EDIT','Permissões dos ascendentes');
define('_MD_D3DOWNLOADS_CAN_READ_INFO','Ler');
define('_MD_D3DOWNLOADS_CAN_POST_INFO','Postar');
define('_MD_D3DOWNLOADS_CAN_EDIT_INFO','Editar');
define('_MD_D3DOWNLOADS_CAN_DELETE_INFO','Deletar');
define('_MD_D3DOWNLOADS_POST_AUTO_APPROVED_INFO','Aprovação automatica (Envio)');
define('_MD_D3DOWNLOADS_EDIT_AUTO_APPROVED_INFO','Aprovação automatica (Edição)');
define('_MD_D3DOWNLOADS_CAN_HTML_INFO','Html');
define('_MD_D3DOWNLOADS_CAN_UPLOAD_INFO','Envio');
define('_MD_D3DOWNLOADS_PERMISSION','Permitido');
define('_MD_D3DOWNLOADS_LABEL_READ_INFO','Permissões da Categoria');
define('_MD_D3DOWNLOADS_GROUPNAME','Nome do Grupo');
define('_MD_D3DOWNLOADS_UID','ID do usuario');
define('_MD_D3DOWNLOADS_UNAME','Nome do usuario');
define('_MD_D3DOWNLOADS_SUBMIT_URL_DESC','Quando XOOPS_TRUST_PATH, XOOPS_ROOT_PATH e XOOPS_URL são informados, isso é automaticamente convertido.');
define('_MD_D3DOWNLOADS_MYPOST_TITLE','Entradas por %s');
define('_MD_D3DOWNLOADS_MYPOST_NUM','Entradas por %s %s itens');
define('_MD_D3DOWNLOADS_MYPOST_MORE','Mais Posts de %s');
define('_MD_D3DOWNLOADS_CONFIRM_COPY','Você tem certeza que deseja copiar? Os arquivos enviados serão copiados para ele com o melhor esforço. Os arquivos copiados podem não ser copiados completamente dependendo do ambiente. Por favor, cheque cudadosamente após a cópia.');
define('_MD_D3DOWNLOADS_COPYED','A cópia foi feita');
define('_MD_D3DOWNLOADS_NO_COPY','Selecionar a categoria de destino');
define('_MD_D3DOWNLOADS_MYLINKLTOH','Meu link (Do hit mais baixo para o mais alto)');
define('_MD_D3DOWNLOADS_MYLINKHTOL','Meu link(Do hit mais alto para o mais baixo)');
define('_MD_D3DOWNLOADS_SEL_INTREE','Mostrar sub categorias');
define('_MD_D3DOWNLOADS_NO_INTREE','Não mostrar sub categorias');
define('_MD_D3DOWNLOADS_ADD_MYLINK','Adicionar meu Link');
define('_MD_D3DOWNLOADS_DEL_MYLINK','Deletar do meu Link');
define('_MD_D3DOWNLOADS_ADD_MYLINK_DONE','Ele adicionou para o meu Link.');
define('_MD_D3DOWNLOADS_DEL_MYLINK_DONE','Ele deletou do meu Link.');
define('_MD_D3DOWNLOADS_DELALL_MYLINK','Todos foram deletados do meu Link');
define('_MD_D3DOWNLOADS_MYLINK_TITLE','Meu link para %s');
define('_MD_D3DOWNLOADS_TOTAL_MYLINK','Existem %s meus Link');
define('_MD_D3DOWNLOADS_CATEGORY_MYLINK','Existem %s meus Link');
define('_MD_D3DOWNLOADS_MYLINK_INFO',"Link de novidades disponivel com seu registro em um leitor de RSS.");
define('_MD_D3DOWNLOADS_BROKEN_FILE','arquivo errado !!');
define('_MD_D3DOWNLOADS_SUBMIT_DELIMITER','Delimitador');
define('_MD_D3DOWNLOADS_SUBMIT_SPASE','Espaço');
define('_MD_D3DOWNLOADS_SUBMIT_DESCRIPTION_IMAGE','Inserir a figura na descriãoo');
define('_MD_D3DOWNLOADS_LEFT','Esquerdo');
define('_MD_D3DOWNLOADS_CENTER','centro');
define('_MD_D3DOWNLOADS_RIGHT','Direito');
define('_MD_D3DOWNLOADS_SUBMIT_EXTRA','Adicionar mais informação');
define('_MD_D3DOWNLOADS_SUBMIT_EXTRA_DESC','Informe desta forma <span style="font-weight: bold;">&lt;&lt;title&gt;&gt;Description</span><br>Quando é informado na caixa de texto que está abaixo, automaticamente o tipo é especificado.<br>Na descrição <span style="font-weight: bold;">BBCode</span>,<span style="font-weight: bold;">[title]</span>,<span style="font-weight: bold;">[filename]</span>,<span style="font-weight: bold;">[filename2]</span>,<span style="font-weight: bold;">[expired]</span>,<span style="font-weight: bold;">[pagebreak]</span> estão disponiveis.');
define("_MD_D3DOWNLOADS_SUBMIT_EXTRA_SAMPLE","Exemplo<br />&lt;&lt;Expired&gt;&gt;[expired]<br>&lt;&lt;Price&gt;&gt;$50<br><br>Note: [expired]'s transformação automaticamente");
define('_MD_D3DOWNLOADS_SUBMIT_INSERT','Adicionar');
define('_MD_D3DOWNLOADS_EXTRA_TITLE','Titulo:');
define('_MD_D3DOWNLOADS_EXTRA_DESC','Descrição:');
define('_MD_D3DOWNLOADS_SUBMIT_TITLE_INSERT','Titulo');
define('_MD_D3DOWNLOADS_SUBMIT_FILENAME_INSERT','Nome do arquivo No.1');
define('_MD_D3DOWNLOADS_SUBMIT_FILENAME2_INSERT','Nome do arquivo No.2');
define('_MD_D3DOWNLOADS_SUBMIT_EXPIRED_INSERT','Expirou');
define('_MD_D3DOWNLOADS_SUBMIT_PAGEBREAK_INSERT','[pagebreak]');
define('_MD_D3DOWNLOADS_BROKEN_MESSAGE','[Message](Por favor, se isso for necessarrio.)');
define('_MD_D3DOWNLOADS_BROKEN_NAME','[Your name](Arbitrário)');
define('_MD_D3DOWNLOADS_BROKEN_EMAIL','[Mail address](Arbitrário)');
define('_MD_D3DOWNLOADS_MESSAGE_THANKS','Obrigado pela mensagem');
define('_MD_D3DOWNLOADS_NAME_THANKS','Obrigado pelo nome');
define('_MD_D3DOWNLOADS_NAME_TOOLONG','Por favor, informe seu nome com o máximo de caracteres %s');
define('_MD_D3DOWNLOADS_EMAIL_THANKS','Obrigado pelo endereço de e-mail');
define('_MD_D3DOWNLOADS_EMAIL_CHECK','O endereço de e-mail não é válido');
define('_MD_D3DOWNLOADS_EMAIL_TOOLONG','Por favor, informe o endreço de e-mail com o máximo de caracteres %s');
define('_MD_D3DOWNLOADS_MD5','[ File Name ] %s  [ MD5 checksum ] %s');
define('_MD_D3DOWNLOADS_CHECK_SPAM','Embora isso possa causar problemas, por favor me de novas contribuições depois de configurar o JavaScript como "efetivo."');

